<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Berhasil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #53585d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #ffffff;
            color: #020202;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
            max-width: 400px;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pesanan Berhasil!</h1>
        <p>Terima kasih telah memesan tiket VVIP. Silakan lanjutkan pembayaran untuk menyelesaikan proses pemesanan.</p>
        <a href="pembayaran.html" class="button" type="submit">Lanjutkan Pembayaran</a>
    </div>
</body>

</html>